{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "description": "While Datenanfragen.de is mostly run as a static site, some functionality does require a server. These endpoints are defined here.",
    "author": "The Datenanfragen.de project <dev@datenanfragen.de> (https://www.datenanfragen.de)",
    "license": "MIT",
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5"
    },
    "dependencies": {
        "@hapi/hapi": "^19.2.0",
        "@hapi/inert": "^6.0.1",
        "@octokit/rest": "^18.0.3",
        "axios": "^0.19.2",
        "hapi-cron": "^1.1.0",
        "joi": "^17.2.0",
        "json-diff": "^0.5.4",
        "knex": "^0.21.3",
        "nanoid": "^3.1.12",
        "nodemailer": "^6.4.11",
        "pm2": "^4.4.0",
        "sqlite3": "^5.0.0"
    },
    "scripts": {
        "dev": "nodemon src/index.js",
        "prod": "pm2 startOrRestart ecosystem.config.js --no-daemon"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,scss,json}": [
            "prettier --write"
        ]
    }
}
